<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0D1117"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/componentBotaoVoltar"
        layout="@layout/component_top_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCenarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>
</LinearLayout>
