<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/cenario_background"
    android:padding="12dp"
    android:gravity="center"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tituloCenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título do Cenário"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <!-- Futuro local para imagem -->
    <ImageView
        android:id="@+id/imagemCenario"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagem do cenário"
        android:background="#161B22"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="2dp" />

</LinearLayout>
